<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/red"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginLeft="6dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="RED"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orange"
        android:layout_width="90dp"
        android:layout_height="66dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="ORANGE"
        app:layout_constraintLeft_toRightOf="@id/red"
        app:layout_constraintRight_toLeftOf="@id/yellow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yellow"
        android:layout_width="90dp"
        android:layout_height="66dp"
        android:layout_marginRight="6dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="YELLOW"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/green"
        android:layout_width="90dp"
        android:layout_height="66dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="GREEN"
        app:layout_constraintRight_toLeftOf="@id/orange"
        app:layout_constraintTop_toBottomOf="@id/orange" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="BLUE"
        app:layout_constraintLeft_toRightOf="@id/green"
        app:layout_constraintTop_toBottomOf="@id/orange" />

    <TextView
        android:id="@+id/indigo"
        android:layout_width="90dp"
        android:layout_height="66dp"
        android:layout_marginTop="26dp"
        android:background="#6027B0"
        android:gravity="center"
        android:text="INDIGO"
        app:layout_constraintLeft_toRightOf="@id/orange"
        app:layout_constraintTop_toBottomOf="@id/orange" />

    <TextView
        android:id="@+id/violet"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="6dp"
        android:background="#E97BE6"
        android:gravity="center"
        android:text="VIOLET"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue" />

    <Button
        android:id="@+id/back_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/violet" />

</androidx.constraintlayout.widget.ConstraintLayout>